# GnsSharp

./: .editorconfig  Directory.Build.props  GnsSharp.csproj  GnsSharp.sln  README.md
GnsSharp/: AccountID_t.cs  AppId_t.cs  AppProofOfPurchaseKeyResponse_t.cs  AppResumingFromSuspend_t.cs  Arrays.cs  AvatarImageLoaded_t.cs  CGameID.cs  CSteamID.cs  CallTask.cs  CallbackMsg_t.cs  CheckFileSignature_t.cs  ClanOfficerListResponse_t.cs  ClientGameServerDeny_t.cs  Constants.cs  Delegates.cs  DepotId_t.cs  Dispatcher.cs  DlcInstalled_t.cs  DownloadClanActivityCountsResult_t.cs  DurationControl_t.cs  EAccountType.cs  EActivateGameOverlayToWebPageMode.cs  EAuthSessionResponse.cs  EBeginAuthSessionResult.cs  EChatEntryType.cs  EChatMemberStateChange.cs  EChatRoomEnterResponse.cs  ECheckFileSignature.cs  ECommunityProfileItemProperty.cs  ECommunityProfileItemType.cs  EDenyReason.cs  EDurationControlNotification.cs  EDurationControlOnlineState.cs  EDurationControlProgress.cs  EFavoriteFlags.cs  EFloatingGamepadTextInputMode.cs  EFriendFlags.cs  EFriendRelationship.cs  EGamepadTextInputLineMode.cs  EGamepadTextInputMode.cs  (+188 more)
GnsSharp/Gns.Posix32/: GnsSharp.Gns.Posix32.csproj
GnsSharp/Gns.Posix64/: GnsSharp.Gns.Posix64.csproj
GnsSharp/Gns.Win32/: GnsSharp.Gns.Win32.csproj
GnsSharp/Gns.Win64/: GnsSharp.Gns.Win64.csproj
GnsSharp/Steamworks.Posix32/: GnsSharp.Steamworks.Posix32.csproj
GnsSharp/Steamworks.Posix64/: GnsSharp.Steamworks.Posix64.csproj
GnsSharp/Steamworks.Win32/: GnsSharp.Steamworks.Win32.csproj
GnsSharp/Steamworks.Win64/: GnsSharp.Steamworks.Win64.csproj
